TravelVoucher/Pages/TourPages/ExcursionPage.xaml

<Page x:Class="TravelVoucher.Pages.TourPages.ExcursionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages.TourPages"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      
      Loaded="Page_Loaded">

    <Grid Style="{DynamicResource gridTours}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{DynamicResource gridTitle}"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="8">
            <!-- Заголовок страницы -->
            <TextBlock Text="Экскурсия"
                       Style="{DynamicResource txtBlockHomeTitle}"/>
        </Grid>

        <!-- Контент страницы -->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Откуда?"
                   Style="{DynamicResource txtBlockExcursion}"/>

        <ComboBox x:Name="cBoxFrom"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="5"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="5" 
                   Text="Тип экскурсии"
                   Style="{DynamicResource txtBlockExcursion}"/>

        <ComboBox x:Name="cBoxExcursionType"
                  Grid.Column="1"
                  Grid.Row="6"
                  Margin="5"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="8"
                   Text="Количество туристов:"
                   Style="{DynamicResource txtBlockNumbers}"/>

        <TextBox x:Name="txtBoxNumberOfTourists"
                 Grid.Column="1"
                 Grid.Row="9"
                 Style="{DynamicResource txtBoxExcursion}"/>

        <TextBlock Grid.Column="4" 
                   Grid.Row="8"
                   Text="Количество дней экскурсии:"
                   Style="{DynamicResource txtBlockNumbers}"/>

        <TextBox x:Name="txtBoxExcursionDays"
                 Grid.Column="4"
                 Grid.Row="9"
                 Style="{DynamicResource txtBoxExcursion}"/>

        <Button x:Name="btnFindTickets" 
                Click="btnFindTickets_Click"
                Content="Найти"
                Grid.Column="1"
                Grid.Row="12"
                Style="{DynamicResource btnTours}"/>

        <TextBlock Grid.Column="4"
                   Grid.Row="2"
                   Text="Куда?"
                   Style="{DynamicResource txtBlockExcursion}"/>

        <ComboBox x:Name="cBoxTo"
                  SelectionChanged="cBoxTo_SelectionChanged"
                  Grid.Column="4"
                  Grid.Row="3"
                  Margin="5"/>

        <TextBlock Grid.Column="4"
                   Grid.Row="5"
                   Text="Дата"
                   Style="{DynamicResource txtBlockExcursion}"/>

        <DatePicker x:Name="datePickerExcursion" 
                    Grid.Column="4" 
                    Grid.Row="6"
                    Margin="5"/>

        <ScrollViewer Grid.Column="6" 
                      Grid.Row="2"
                      Grid.RowSpan="10"
                      Style="{DynamicResource scrollTours}">
            <ListView>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{DynamicResource itemPanel}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource lViewBorderExcursion}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name,
                                                  StringFormat=Поездка по {}}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"/>

                                <Image Source="{Binding ImagePath}"
                                       x:Name="imgCity"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.Row="15"
                    Orientation="Horizontal"
                    Margin="-5 0 0 0">
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Style="{DynamicResource mainButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\ControlImages\back.png"/>

                        <TextBlock Text="Назад"
                                   Style="{DynamicResource txtBlockButtonBackContentExcursion}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>