TravelVoucher/Pages/TourPages/HolidayPage.xaml

<Page x:Class="TravelVoucher.Pages.TourPages.HolidayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages.TourPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:stars1="clr-namespace:HomeLibraryApp.UserControls.Stars"
      mc:Ignorable="d" 
      
      d:DesignHeight="600"
      d:DesignWidth="1000"
      
      Loaded="Page_Loaded">

    <Grid Style="{DynamicResource gridTours}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{DynamicResource gridTitle}"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="8">
            <!-- Заголовок страницы -->
            <TextBlock Text="Отдых"
                       Style="{DynamicResource txtBlockHomeTitle}"/>
        </Grid>

        <!-- Контент страницы -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="2"
                   Text="Откуда?"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <ComboBox x:Name="cBoxFrom"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="5"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="Тип транспорта"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <ComboBox x:Name="cBoxTransport"
                  Grid.Column="1"
                  Grid.Row="6"
                  Margin="5"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="8"
                   Text="Курорт/отель"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <ComboBox x:Name="cBoxHotel"
                  Grid.Column="1"
                  Grid.Row="9"
                  Margin="5"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="11"
                   Text="Питание"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <ComboBox Name="cBoxFood"
                  Grid.Column="1"
                  Grid.Row="12"
                  Margin="5"/>

        <TextBlock Grid.Column="3" 
                   Grid.Row="2"
                   Text="Куда?"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <ComboBox x:Name="cBoxTo"
                  Grid.Column="3"
                  Grid.Row="3"
                  Margin="5"/>

        <TextBlock Grid.Column="3"
                   Grid.Row="5"
                   Text="Дата"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <DatePicker SelectedDate="{Binding SelectedDate, 
                                   RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="4" 
                    Grid.Column="3" 
                    x:Name="datePickerHoliday"
                    Grid.Row="6"
                    VerticalAlignment="Center">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="#7BABAA" />
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>

        <TextBlock Grid.Column="3" 
                   Grid.Row="8"
                   Text="Класс отеля"
                   Style="{DynamicResource txtBlockHoliday}"/>
        
        <Grid Grid.Row="9"
              Grid.Column="3">
            <Grid.Resources>
                <ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Path Name="star" Fill="#7BABAA" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="star" Property="Fill" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" 
                          Tag="1" 
                          Cursor="Hand"  
                          Template="{StaticResource ratingtemplate}" 
                          Click="ToggleButton_Click" />
            <ToggleButton Grid.Column="1" 
                          Tag="2" 
                          Cursor="Hand"  
                          Template="{StaticResource ratingtemplate}" 
                          Click="ToggleButton_Click_1"/>
            <ToggleButton Grid.Column="2" 
                          Tag="3" 
                          Cursor="Hand"  
                          Template="{StaticResource ratingtemplate}" 
                          Click="ToggleButton_Click_2"/>
            <ToggleButton Grid.Column="3" 
                          Tag="4" 
                          Cursor="Hand"  
                          Template="{StaticResource ratingtemplate}" 
                          Click="ToggleButton_Click_3"/>
            <ToggleButton Grid.Column="4" 
                          Tag="5" 
                          Cursor="Hand"  
                          Template="{StaticResource ratingtemplate}" 
                          Click="ToggleButton_Click_4"/>

        </Grid>
        <TextBlock Grid.Column="3" 
                   Grid.Row="11"
                   Text="Количество гостей"
                   Style="{DynamicResource txtBlockHoliday}"/>

        <xctk:IntegerUpDown x:Name="upDownNumberOfGuests" 
                            Grid.Column="3"
                            Grid.Row="12"
                            Background="#FFF2F2"
                            FontSize="26"/>

        <Button x:Name="btnBuyTicket" 
                Click="btnBuyTicket_Click"
                Content="Найти"
                Grid.Column="3"
                Grid.Row="13"
                Style="{DynamicResource btnTours}"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="15"
                    Orientation="Horizontal"
                    Margin="-5 0 0 0">
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Style="{DynamicResource mainButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\ControlImages\back.png"/>

                        <TextBlock Text="Назад"
                                   Style="{DynamicResource txtBlockButtonBackContent}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="5" 
                      Grid.Row="2"
                      Grid.RowSpan="12"
                      Style="{DynamicResource scrollTours}">
            <ListView ItemsSource="{Binding HolidayItem}"
                      x:Name="lViewFoundHoldays">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{DynamicResource itemPanel}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource lViewBorderExcursion}"
                                Height="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=Name}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Foreground="#000"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                <Image x:Name="imgCity"
                                       Source="{Binding CityImage}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"/>

                                <TextBlock Text="{Binding Path=Price,
                                                  StringFormat='Цена: {0:C}',
                                                  ConverterCulture='ru-RU'}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Padding="5 0 0 0"/>

                                <TextBlock Text="{Binding Path=Date,
                                                  StringFormat='Дата: {0:dd.MM.yyyy}'}"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Margin="50 0 0 0"/>

                                <TextBlock Text="{Binding Path=Vehicle,
                                                  StringFormat='Тип передвижения: {0}'}"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           Padding="5 0 0 0"/>

                                <Button x:Name="btnBuyTicket"
                                        Content="Купить"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Style="{DynamicResource btnTours}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>