TravelVoucher/Pages/TourPages/SanatoriumPage.xaml

<Page x:Class="TravelVoucher.Pages.TourPages.SanatoriumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages.TourPages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      
      Loaded="Page_Loaded">

    <Grid Style="{DynamicResource gridTours}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Style="{DynamicResource gridTitle}"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="8">
            <!-- Заголовок страницы -->
            <TextBlock Text="Санаторий"
                       Style="{DynamicResource txtBlockHomeTitle}"/>
        </Grid>

        <!-- Контент страницы -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Text="Откуда?"
                   Style="{DynamicResource txtBlockSanatorium}"/>

        <ComboBox x:Name="cBoxFrom"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Количество людей"
                   Style="{DynamicResource txtBlockSanatoriumNumbers}"/>

        <TextBox x:Name="txtBoxNumberOfPeoples"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="5"
                 Style="{DynamicResource txtBoxSanatorium}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   Text="Дата"
                   Style="{DynamicResource txtBlockSanatorium}"/>

        <DatePicker x:Name="datePickerSanatorium"
                    Grid.Column="1" 
                    Grid.Row="8"
                    Margin="5"/>

        <TextBlock Grid.Column="3" 
                   Grid.Row="1"
                   Text="Куда?"
                   Style="{DynamicResource txtBlockSanatorium}"/>

        <ComboBox x:Name="cBoxTo"
                  Grid.Column="3"
                  Grid.Row="2"
                  Margin="5"/>

        <TextBlock Grid.Column="3" 
                   Grid.Row="4"
                   Text="Количество дней"
                   Style="{DynamicResource txtBlockSanatorium}"/>

        <TextBox x:Name="txtBoxSanatoriumDays" 
                 Grid.Column="3" 
                 Grid.Row="5"
                 Style="{DynamicResource txtBoxSanatorium}"/>
        
        <Button x:Name="btnBuyTicket" 
                Click="btnBuyTicket_Click"
                Content="Купить"
                Grid.Column="3"
                Grid.Row="8"
                Style="{DynamicResource btnTours}"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="15"
                    Orientation="Horizontal"
                    Margin="-5 0 0 0">
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Style="{DynamicResource mainButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\Source\Repos\TravelVoucher\TravelVoucher\Images\ControlImages\back.png"/>

                        <TextBlock Text="Назад"
                                   Style="{DynamicResource txtBlockButtonBackContent}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="5" 
                      Grid.Row="1"
                      Grid.RowSpan="9"
                      Style="{DynamicResource scrollTours}">
            <ListView>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{DynamicResource itemPanel}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource lViewBorderSanatorium}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>