TravelVoucher/Windows/TopUpBalance.xaml

<Window x:Class="TravelVoucher.Windows.TopUpBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelVoucher.Windows"
        mc:Ignorable="d"
        
        Height="310" 
        Width="360"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        WindowStyle="None"
        
        MouseDown="Window_MouseDown">

    <Border Style="{DynamicResource borderTopUpBalance}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Пополнение баланса"
                       Style="{DynamicResource txtBlockTopUpBalance}"/>

            <Border Grid.Row="1"
                    Style="{DynamicResource furtherBorderTopUpBalance}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtBoxCardNumber" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Grid.ColumnSpan="6"
                             LostFocus="txtBoxCardNumber_LostFocus"
                             PreviewTextInput="txtBoxCardNumber_PreviewTextInput"
                             Style="{DynamicResource txtBoxCardNumber}"/>
                    <TextBlock Text="Номер карты"
                               Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="6"
                               Style="{DynamicResource txtBlockCardNumberWatermark}"/>

                    <TextBox x:Name="txtBoxMonth"
                             Grid.Column="1"
                             Grid.Row="3"
                             LostFocus="txtBoxMonth_LostFocus"
                             PreviewTextInput="txtBoxMonth_PreviewTextInput"
                             Style="{DynamicResource txtBoxMonth}"/>
                    <TextBlock Text="ММ"
                               Grid.Column="1"
                               Grid.Row="3"
                               Style="{DynamicResource txtBlockMonthWatermark}"/>

                    <TextBlock Text="/"
                               Grid.Column="2"
                               Grid.Row="3"
                               Style="{DynamicResource furtherTxtBlockTopUpBalance}"/>

                    <TextBox x:Name="txtBoxYear"
                             Grid.Column="3"
                             Grid.Row="3"
                             LostFocus="txtBoxYear_LostFocus"
                             PreviewTextInput="txtBoxYear_PreviewTextInput"
                             Style="{DynamicResource txtBoxYear}"/>
                    <TextBlock Text="ГГ"
                               Grid.Column="3"
                               Grid.Row="3"
                               Style="{DynamicResource txtBlockYearWatermark}"/>

                    <TextBox x:Name="txtBoxCodeCVC"
                             Grid.Column="6"
                             Grid.Row="3"
                             Tag="CVC"
                             LostFocus="txtBoxCodeCVC_LostFocus"
                             PreviewTextInput="txtBoxCodeCVC_PreviewTextInput"
                             Style="{DynamicResource txtBoxCodeCVC}"/>
                    <TextBlock Text="CVC"
                               Grid.Column="6"
                               Grid.Row="3"
                               Style="{DynamicResource txtBlockCVCWatermark}"/>

                    <TextBlock Text="Три цифры с обратной стороны карты"
                               Grid.Column="6"
                               Grid.Row="4"
                               Style="{DynamicResource txtBlockHint}"/>

                    <TextBlock Text="Сумма пополнения"
                               Grid.Column="1"
                               Grid.Row="5"
                               Grid.ColumnSpan="4"
                               Style="{DynamicResource txtBlockReplenishmentAmount}"/>

                    <TextBox x:Name="txtBoxReplenishmentAmount"
                             Grid.Column="5"
                             Grid.Row="5"
                             Grid.ColumnSpan="2"
                             LostFocus="txtBoxReplenishmentAmount_LostFocus"
                             Style="{DynamicResource txtBoxReplenishmentAmount}"/>

                    <Button x:Name="btnCancelTransaction"
                            Click="btnCancelTransaction_Click"
                            Grid.Column="1"
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource btnCancelTransaction}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\ИСП-32\Desktop\TravelVoucherLatest\TravelVoucher\Images\ControlImages\cancel.png"
                                       Width="15"
                                       Height="15"/>

                                <TextBlock Text="Отмена"
                                           Style="{DynamicResource txtBlockButtonCancelTransaction}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnTransaction"
                            Click="btnTransaction_Click"
                            Grid.Column="3"
                            Grid.Row="7"
                            Grid.ColumnSpan="4"
                            Style="{DynamicResource btnTransaction}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\ИСП-32\Desktop\TravelVoucherLatest\TravelVoucher\Images\ControlImages\Balance.png"
                                       Width="20"
                                       Height="20"/>

                                <TextBlock Text="Пополнить"
                                           Style="{DynamicResource txtBlockButtonTransaction}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>