TravelVoucher/Pages/LoginPage.xaml

<Page x:Class="TravelVoucher.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      
      Title="Вход в систему"
      
      Loaded="Page_Loaded"
      
      Background="White">

    <Border Padding="180">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Авторизация"
                       Style="{StaticResource txtBlockTitle}"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="Логин:"
                       Style="{StaticResource txtBlockLogin}"/>

            <TextBox x:Name="txtBoxLogin"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="10"
                     TextAlignment="Left"
                     FontSize="14"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="2"
                       Text="Пароль:"
                       Style="{StaticResource txtBlockLogin}"/>

            <TextBox x:Name="passBox"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10"
                     TextAlignment="Left"
                     FontSize="14"/>

            <Button x:Name="btnEnter"
                    Click="btnEnter_Click"
                    Content="Войти"
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="10"/>
        </Grid>
    </Border>
</Page>
