TravelVoucher/Pages/MainPages/HomePage.xaml

<Page x:Class="TravelVoucher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="60"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="215"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="215"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{DynamicResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{DynamicResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <!-- Главное окно -->
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Style="{DynamicResource scrollHome}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="-5 -5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" 
                       Grid.Row="0"
                       Source="\Images\HotTours\London.jpg"
                       Style="{DynamicResource mainImgHome}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Поездка в Лондон на 5 дней всего за 35000 рублей. Успевайте купить билет."
                           Style="{DynamicResource txtBlockHome}"/>

                <Image Grid.Column="1" 
                       Grid.Row="0"
                       Source="\Images\HotTours\Maiami.png"
                       Style="{DynamicResource mainImgHome}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="Поездка в Майами на берег Атлантического океана по выгодной цене - 40000 рублей."
                           Style="{DynamicResource txtBlockHome}"/>

                <Image Grid.Column="0" 
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Source="\Images\HotTours\Dubai.jpg"
                       Style="{DynamicResource bigImgHome}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Text="Отдых в Дубаи ближе, чем кажется. А с нами он ещё ближе. Купите билет в Дубаи всего за 65000 рублей."
                           Style="{DynamicResource txtBlockHome}"/>
            </Grid>
        </ScrollViewer>

        <Grid Style="{DynamicResource gridTitle}"
              Grid.ColumnSpan="2">
            <!-- Заголовок страницы -->
            <TextBlock Text="Главное меню"
                       Style="{DynamicResource txtBlockHomeTitle}"/>
            <StackPanel Style="{DynamicResource stcPanelTitle}">
                <materialDesign:PopupBox Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button x:Name="btnAccount"
                                Click="btnAccount_Click"
                                Content="Аккаунт"/>

                        <Button x:Name="btnSettings"
                                Click="btnSettings_Click"
                                Content="Настройки"/>

                        <Separator/>

                        <Button x:Name="btnHelp"
                                Click="btnHelp_Click"
                                Content="Поддержка"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!-- Боковое меню -->
        <Grid x:Name="gridMenu" 
              Style="{DynamicResource gridSidebarMenu}"
              Grid.RowSpan="2">
            <StackPanel>
                <Grid Style="{DynamicResource gridSidebarTop}">
                    <Button x:Name="btnCloseMenu"
                            Click="btnCloseMenu_Click"
                            Style="{DynamicResource btnCloseMenu}">
                        <materialDesign:PackIcon Foreground="#000000"
                                                 Kind="ArrowLeft"
                                                 Width="35"
                                                 Height="35"/>
                    </Button>

                    <Button x:Name="btnOpenMenu" 
                            Click="btnOpenMenu_Click"
                            Style="{DynamicResource btnOpenMenu}">
                        <materialDesign:PackIcon Foreground="#000000"
                                                 Kind="Menu"
                                                 Width="35"
                                                 Height="35"/>
                    </Button>
                </Grid>

                <!-- Элементы бокового меню -->
                <ListView x:Name="listViewMenu" 
                          SelectionChanged="listViewMenu_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Foreground="#000000">
                    <!-- Главное меню -->
                    <ListViewItem x:Name="listViewItemHome" 
                                  Height="60"
                                  Background="#BCD4D4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                     VerticalAlignment="Center"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="5"/>

                            <TextBlock Text="Главная"
                                       Style="{DynamicResource txtBlockSidebar}"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Выбор билета -->
                    <ListViewItem x:Name="listViewItemFindTour" 
                                  Height="60"
                                  Background="#BCD4D4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket"
                                                     VerticalAlignment="Center"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="5"/>

                            <TextBlock Text="Поиск тура"
                                       Style="{DynamicResource txtBlockSidebar}"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Купленные билеты -->
                    <ListViewItem x:Name="listViewItemTickets"
                                  Height="60"
                                  Background="#BCD4D4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TicketUser"
                                                     VerticalAlignment="Center"
                                                     Width="35"
                                                     Height="35"
                                                     Margin="5"/>

                            <TextBlock Text="Мои билеты"
                                       Style="{DynamicResource txtBlockSidebar}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>