TravelVoucher/Pages/MainPages/LoginPage.xaml

<Page x:Class="TravelVoucher.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelVoucher.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      
      Title="Авторизация"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="passBoxPassword"
               TargetType="PasswordBox"
               BasedOn="{StaticResource passBoxPassword}">
            <Style.Setters>
                <EventSetter Event="PasswordChanged"
                             Handler="OnPasswordChanged"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Border Style="{DynamicResource borderLogin}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Авторизация"
                       Style="{StaticResource txtBlockTitle}"/>

            <TextBox x:Name="txtBoxLogin"
                     Grid.Column="2"
                     Grid.Row="1"
                     LostFocus="txtBoxLogin_LostFocus"
                     Style="{DynamicResource txtBoxLogin}"/>
            <TextBlock Text="Введите логин"
                       Grid.Column="2"
                       Grid.Row="1"
                       Style="{DynamicResource txtBlockAuthorizationLoginWatermark}"/>

            <PasswordBox x:Name="passBox"
                         Grid.Column="2"
                         Grid.Row="2"
                         LostFocus="passBox_LostFocus"
                         Style="{DynamicResource passBoxPassword}"/>
            <TextBlock Name="Watermark"
                       Text="Введите пароль"
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{DynamicResource txtBlockAuthorizationPassword}"/>

            <Button x:Name="btnEnter"
                    Click="btnEnter_Click"
                    Content="Войти"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{DynamicResource btnLogin}"/>

            <TextBlock x:Name="registrationLabel"
                       Grid.Column="2"
                       Grid.Row="4"
                       MouseDown="registrationLabel_MouseDown"
                       Text="Еще нет аккаунта? Зарегистрируйтесь."
                       Style="{DynamicResource txtBlockRegistrationLabel}"/>
        </Grid>
    </Border>
</Page>