TravelVoucher/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Основные настройки окон -->
    <Style x:Key="mainTextPanel" 
           TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Background" 
                    Value="#000000"/>
        </Style.Setters>
    </Style>

    <Style x:Key="mainButton"
               TargetType="Button">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

            <Setter Property="Margin"
                    Value="0, 0, 0, 5"/>

            <Setter Property="Cursor"
                    Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#C6C6C6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Страница авторизации -->
    <Style x:Key="txtBlockTitle"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="FontSize"
                    Value="40"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBlockLogin"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Right"/>

            <Setter Property="FontSize"
                    Value="26"/>
        </Style.Setters>
    </Style>

    <!-- Заголовок окон -->
    <Style x:Key="gridTitle"
           TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background"
                    Value="#FE7D44"/>

            <Setter Property="VerticalAlignment"
                    Value="Top"/>

            <Setter Property="Height"
                    Value="60"/>
        </Style.Setters>
    </Style>

    <Style x:Key="txtBlockHomeTitle"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="FontSize"
                    Value="40"/>
        </Style.Setters>
    </Style>

    <Style x:Key="stcPanelTitle"
           TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Right"/>

            <Setter Property="Orientation"
                    Value="Horizontal"/>
        </Style.Setters>
    </Style>

    <!-- Боковое меню -->
    <Style x:Key="gridSidebarMenu"
           TargetType="Grid">
        <Style.Setters>
            <Setter Property="Width"
                    Value="60"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Background"
                    Value="#E49302"/>
        </Style.Setters>
    </Style>

    <Style x:Key="gridSidebarTop"
           TargetType="Grid">
        <Style.Setters>
            <Setter Property="Height"
                    Value="60"/>

            <Setter Property="Background"
                    Value="#FFFFFF"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnOpenMenu"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Width"
                    Value="60"/>

            <Setter Property="Height"
                    Value="60"/>

            <Setter Property="Background"
                    Value="{x:Null}"/>

            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>

            <Setter Property="VerticalAlignment"
                    Value="Top"/>

            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
        </Style.Setters>
    </Style>

    <Style x:Key="btnCloseMenu"
           TargetType="Button"
           BasedOn="{StaticResource btnOpenMenu}">
        <Style.Setters>
            <Setter Property="Visibility"
                    Value="Collapsed"/>
        </Style.Setters>
    </Style>

    <!-- Элементы бокового меню -->
    <Style x:Key="txtBlockSidebar"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="Margin"
                    Value="20 10"/>

            <Setter Property="FontSize"
                    Value="24"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>