TravelVoucher/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Базовые настройки-->
        <!-- Основное окно -->
        <Style x:Key="mainTextPanel" 
               TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" 
                        Value="#7BABAA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="mainButton"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#0000"/>

                <Setter Property="BorderThickness"
                        Value="0"/>

                <Setter Property="Margin"
                        Value="0 0 0 5"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#C6C6C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    <!-- Панель для плитки  -->
        <Style x:Key="itemPanel"
               TargetType="WrapPanel">
            <Style.Setters>
                <Setter Property="Orientation"
                        Value="Vertical"/>

                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style.Setters>
        </Style>
    
        <!-- Шрифты -->
        <!-- Шрифт для заголовков -->
        <Style x:Key="txtBlockTitleFont"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Medium"/>
            </Style.Setters>
        </Style>
    
        <!-- Шрифт для обычного текста -->
        <Style x:Key="txtBlockClassicText"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik VariableFont_wght"/>
            </Style.Setters>
        </Style>

        <!-- Шрифт для текста в кнопках -->
        <Style x:Key="txtBlockFurtherText"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Italic VariableFont_wght"/>
            </Style.Setters>
        </Style>

        <!-- Кнопка назад -->
        <Style x:Key="txtBlockButtonBackContent"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="-7 6 0 0 "/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <!-- Исчезающий текст внутри TextBox и PasswordBox -->
        <Style x:Key="txtBlockPasswordWatermark"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="28"/>

                <Setter Property="FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Italic VariableFont_wght"/>

                <Setter Property="IsHitTestVisible"
                        Value="False"/>

                <Setter Property="Margin"
                        Value="20 15 10 0"/>

                <Setter Property="VerticalAlignment"
                        Value="Top"/>

                <Setter Property="Foreground"
                        Value="#A9A9A9"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockAuthorizationPassword"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="26"/>
            </Style.Setters>
        </Style>
    
        <Style x:Key="txtBlockLoginWatermark" 
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Setter Property="Visibility"
                    Value="Collapsed"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txtBoxRegistrationLogin}"
                             Value="">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="txtBlockAuthorizationLoginWatermark" 
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="Visibility"
                        Value="Collapsed"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txtBoxLogin}"
                             Value="">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    <!--#endregion-->

    <!--#region Авторизация-->
        <!-- Страница авторизации -->
        <Style x:Key="borderLogin"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Padding"
                        Value="160"/>

                <Setter Property="Background"
                        Value="#DFEBEA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockTitle"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockTitleFont}">
            <Style.Setters>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>

                <Setter Property="HorizontalAlignment"
                        Value="Center"/>

                <Setter Property="FontSize"
                        Value="40"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxLogin"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="TextAlignment"
                        Value="Left"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>
            </Style.Setters>
        </Style>

        <Style x:Key="passBoxPassword"
               TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnLogin"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>

                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Italic VariableFont_wgh"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockRegistrationLabel"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>

                <Setter Property="VerticalAlignment"
                        Value="Center"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Foreground"
                            Value="#74B3B1"/>

                    <Setter Property="Cursor"
                            Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    <!--#endregion-->

    <!--#region Регистрация -->
        <Style x:Key="borderRegistration"
               TargetType="Border"
               BasedOn="{StaticResource borderLogin}">
            <Style.Setters>
                <Setter Property="Padding"
                        Value="100"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockRegistrationTitle"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockTitle}">

        </Style>

        <Style x:Key="txtBoxRegistrationLogin"
               TargetType="TextBox"
               BasedOn="{StaticResource txtBoxLogin}">
        </Style>

        <Style x:Key="passBoxRegistrationPassword"
               TargetType="PasswordBox"
               BasedOn="{StaticResource passBoxPassword}">
            
        </Style>

        <!-- Кнопки на странице регистрации -->
        <Style x:Key="btnCancelRegistration"
               TargetType="Button"
               BasedOn="{StaticResource btnLogin}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="25"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btnRegister"
               TargetType="Button"
               BasedOn="{StaticResource btnLogin}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5"/>
            </Style.Setters>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="25"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockButtonCancelRegistration"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 0 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockButtonRegister"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="7 0 0 0"/>

                <Setter Property="FontSize"
                        Value="26"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->

    <!--#region Настройки заголовка и бокового меню-->
        <!-- Заголовок окон -->
        <Style x:Key="gridTitle"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#7BABAA"/>

                <Setter Property="VerticalAlignment"
                        Value="Top"/>

                <Setter Property="Height"
                        Value="60"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockHomeTitle"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockTitleFont}">
            <Style.Setters>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>

                <Setter Property="HorizontalAlignment"
                        Value="Center"/>

                <Setter Property="FontSize"
                        Value="40"/>
            </Style.Setters>
        </Style>

        <Style x:Key="stcPanelTitle"
               TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>

                <Setter Property="HorizontalAlignment"
                        Value="Right"/>

                <Setter Property="Orientation"
                        Value="Horizontal"/>
            </Style.Setters>
        </Style>

        <!-- Боковое меню -->
        <Style x:Key="gridSidebarMenu"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Width"
                        Value="60"/>

                <Setter Property="HorizontalAlignment"
                        Value="Left"/>

                <Setter Property="Background"
                        Value="#F2E7E7"/>
            </Style.Setters>
        </Style>

        <Style x:Key="gridSidebarTop"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Height"
                        Value="60"/>

                <Setter Property="Background"
                        Value="#7BABAA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnOpenMenu"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Width"
                        Value="60"/>

                <Setter Property="Height"
                        Value="60"/>

                <Setter Property="Background"
                        Value="{x:Null}"/>

                <Setter Property="BorderBrush"
                        Value="{x:Null}"/>

                <Setter Property="VerticalAlignment"
                        Value="Top"/>

                <Setter Property="HorizontalAlignment"
                        Value="Right"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnCloseMenu"
               TargetType="Button"
               BasedOn="{StaticResource btnOpenMenu}">
            <Style.Setters>
                <Setter Property="Visibility"
                        Value="Collapsed"/>
            </Style.Setters>
        </Style>

        <!-- Элементы бокового меню -->
        <Style x:Key="txtBlockSidebar"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>

                <Setter Property="Margin"
                        Value="20 10"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
    
    <!--#region Настройки главного окна-->
        <!-- Область прокрутки (главное окно) -->
        <Style x:Key="scrollHome"
               TargetType="ScrollViewer">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#DFEBEA"/>

                <Setter Property="Width"
                        Value="940"/>

                <Setter Property="Height"
                        Value="540"/>

                <Setter Property="HorizontalAlignment"
                        Value="Right"/>

                <Setter Property="VerticalAlignment"
                        Value="Bottom"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockHome"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="Foreground"
                        Value="#000000"/>

                <Setter Property="Margin"
                        Value="5 15 0 15"/>

                <Setter Property="TextWrapping"
                        Value="Wrap"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="mainImgHome"
               TargetType="Image">
            <Style.Setters>
                <Setter Property="Width"
                        Value="420"/>

                <Setter Property="Margin"
                        Value="0 40 0 0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="bigImgHome"
               TargetType="Image">
            <Style.Setters>
                <Setter Property="Stretch"
                        Value="Fill"/>

                <Setter Property="Width"
                        Value="900"/>

                <Setter Property="Height"
                        Value="400"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
    
    <!--#region Окно поиска путёвки-->
        <!-- Контейнер -->
        <Style x:Key="gridFindTour"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#DFEBEA"/>

                <Setter Property="Width"
                        Value="940"/>

                <Setter Property="Height"
                        Value="540"/>

                <Setter Property="HorizontalAlignment"
                        Value="Right"/>

                <Setter Property="VerticalAlignment"
                        Value="Bottom"/>
            </Style.Setters>
        </Style>
        
        <!-- Кнопки -->
        <Style x:Key="btnFontSize"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="32"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="btnFindTour"
               TargetType="Button"
               BasedOn="{StaticResource btnFontSize}">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Italic VariableFont_wgh"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    <!--#endregion-->
        
    <!--#region Настройки страницы с выбором типа билета -->
        <!-- Контейнер -->
        <Style x:Key="gridTours"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#DFEBEA"/>
            </Style.Setters>
        </Style>

        <!-- Кнопки -->
        <Style x:Key="btnTours"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Margin"
                        Value="5"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="TextElement.FontFamily"
                        Value="C:\Users\User\source\repos\Новая папка\TravelVoucher\Fonts\#Rubik Italic VariableFont_wght"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    <!--#endregion-->

    <!--#region Страница выбора отдыха -->
        <Style x:Key="txtBoxGuests"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="Margin"
                        Value="5 5 5 7"/>

                <Setter Property="TextAlignment"
                        Value="Left"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockHoliday"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 0 0 0"/>

                <Setter Property="FontSize"
                        Value="20"/>
            </Style.Setters>
        </Style>

        <!-- Настройки плиток (страница отдыха) -->
        <Style x:Key="lViewBorderHoliday"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#F2E7E7"/>

                <Setter Property="BorderBrush"
                        Value="#345E5E"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>

                <Setter Property="CornerRadius"
                        Value="3"/>

                <Setter Property="Width"
                        Value="365"/>

                <Setter Property="Height"
                        Value="120"/>
            </Style.Setters>
        </Style>

    <!--<Style x:Key="cBoxHoliday"
               TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5"/>

                <Setter Property="Background"
                        Value="#0000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property=""/>
            </Style.Setters>
        </Style>-->
    <!--#endregion-->
        
    <!--#region Страница выбора экскурсии -->
        <Style x:Key="txtBlockExcursion"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockHoliday}">
            
        </Style>

        <Style x:Key="txtBlockNumbers"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockExcursion}">
            <Style.Setters>
                <Setter Property="TextWrapping"
                        Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxExcursion"
               TargetType="TextBox"
               BasedOn="{StaticResource txtBoxGuests}">
            
        </Style>

        <Style x:Key="txtBlockButtonBackContentExcursion"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockButtonBackContent}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="-7 10 0 0"/>
            </Style.Setters>
        </Style>

        <!-- Настройки плиток (страница экскурсии) -->
        <Style x:Key="lViewBorderExcursion"
               TargetType="Border"
               BasedOn="{StaticResource lViewBorderHoliday}">

        </Style>
    <!--#endregion-->
    
    <!--#region Страница выбора санатория -->
        <Style x:Key="txtBlockSanatorium"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockHoliday}">
            
        </Style>

        <Style x:Key="txtBlockSanatoriumNumbers"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockExcursion}">
            <Style.Setters>
                <Setter Property="TextWrapping"
                        Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxSanatorium"
           TargetType="TextBox"
           BasedOn="{StaticResource txtBoxGuests}">

        </Style>

        <!-- Настройки плиток (страница санатория) -->
        <Style x:Key="lViewBorderSanatorium"
           TargetType="Border"
           BasedOn="{StaticResource lViewBorderHoliday}">

        </Style>
    <!--#endregion-->

    <!--#region Страница выбора шоппинга -->
        <Style x:Key="txtBlockShopping"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockHoliday}">

        </Style>

        <Style x:Key="txtBlockShoppingNumberOfPeoples"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockNumbers}">

        </Style>

        <Style x:Key="txtBoxShopping"
               TargetType="TextBox"
               BasedOn="{StaticResource txtBoxGuests}">

        </Style>

        <Style x:Key="txtBlockShoppingDays"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockNumbers}">

        </Style>

        <!-- Настройки плиток (страница шоппиннга) -->
        <Style x:Key="lViewBorderShopping"
               TargetType="Border"
               BasedOn="{StaticResource lViewBorderHoliday}">

        </Style>
    <!--#endregion -->

    <!--#region Страница выбора круиза -->
        <Style x:Key="txtBlockCruise"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockHoliday}">
            
        </Style>

        <Style x:Key="txtBlockNumberOfPeoples"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockNumbers}">
            
        </Style>

        <Style x:Key="txtBoxCruise"
               TargetType="TextBox"
               BasedOn="{StaticResource txtBoxGuests}">
            
        </Style>

        <Style x:Key="txtBlockDays"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockNumberOfPeoples}">

        </Style>

        <!-- Настройки плиток (страница круиза) -->
        <Style x:Key="lViewBorderCruise"
               TargetType="Border"
               BasedOn="{StaticResource lViewBorderHoliday}">
            
        </Style>
    <!--#endregion -->    

    <!--#region Страница выбора автобусного тура -->
        <Style x:Key="txtBlockBusTour"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockHoliday}">
            
        </Style>

        <Style x:Key="txtBlockBusTourNumbers"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockBusTour}">
            <Style.Setters>
                <Setter Property="TextWrapping"
                        Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxBusTour"
               TargetType="TextBox"
               BasedOn="{StaticResource txtBoxGuests}">

        </Style>

        <!-- Настройки плиток (страница автобусного тура) -->
        <Style x:Key="lViewBorderBusTour"
               TargetType="Border"
               BasedOn="{StaticResource lViewBorderHoliday}">
            
        </Style>
    <!--#endregion-->
        
    <!--#region Области прокрутки-->   
        <!-- Область прокрутки (покупка билетов) -->
        <Style x:Key="scrollTours"
               TargetType="ScrollViewer">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#345E5E"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
    
    <!--#region Окно мои билеты -->
        <!-- Область прокрутки (мои билеты) -->
        <Style x:Key="scrollMyTickets"
               TargetType="ScrollViewer">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#DFEBEA"/>

                <Setter Property="Width"
                        Value="940"/>

                <Setter Property="Height"
                        Value="540"/>

                <Setter Property="HorizontalAlignment"
                        Value="Right"/>

                <Setter Property="VerticalAlignment"
                        Value="Bottom"/>
            </Style.Setters>
        </Style>

        <!-- Настройки плиток -->
        <Style x:Key="lViewBorderMyTickets"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#F2E7E7"/>

                <Setter Property="BorderBrush"
                        Value="#345E5E"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>

                <Setter Property="CornerRadius"
                        Value="3"/>

                <Setter Property="Width"
                        Value="365"/>

                <Setter Property="Height"
                        Value="120"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
            
    <!--#region Окно настроек -->
        <Style x:Key="borderSettings"
                   TargetType="Border">
            <Style.Setters>
                <Setter Property="Background"
                             Value="#7BABAA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockSettingsTitle"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockTitleFont}">
            <Style.Setters>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>

                <Setter Property="FontSize"
                        Value="40"/>
            </Style.Setters>
        </Style>

        <Style x:Key="furtherBorderSettings"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Padding"
                        Value="20"/>
                
                <Setter Property="Background"
                        Value="#DFEBEA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockSettings"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="40"/>

                <Setter Property="Margin"
                        Value="5 5 0 0"/>
            </Style.Setters>
        </Style>

        <!-- Настройки кнопок на странице настроек -->
        <Style x:Key="btnAccountExit"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="50 10 10 10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockButtonExit"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 10 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnSaveSettings"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="20 10 10 180"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockButtonSave"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 5 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockButtonSettingsBack"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 5 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
    
    <!--#region Окно аккаунта -->
        <Style x:Key="borderAccount"
               TargetType="Border"
               BasedOn="{StaticResource borderSettings}">
            
        </Style>

        <Style x:Key="txtBlockAccount"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockSettingsTitle}">
            
        </Style>

        <Style x:Key="furtherBorderAccount"
               TargetType="Border"
               BasedOn="{StaticResource furtherBorderSettings}">
            
        </Style>

        <Style x:Key="txtBlockUser"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="40"/>

                <Setter Property="Margin"
                        Value="15 10 0 0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxUser"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="IsReadOnly"
                        Value="True"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockBalance"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockUser}">
        
        </Style>

        <Style x:Key="txtBoxBalance"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="FontSize"
                        Value="26"/>

                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="IsReadOnly"
                        Value="True"/>
            </Style.Setters>
        </Style>
    
        <!-- Кнопки на странице аккаунта -->
        <Style x:Key="btnAccountBack"
               TargetType="Button"
               BasedOn="{StaticResource mainButton}">
            <Style.Setters>
                <Setter Property="Width"
                        Value="120"/>

                <Setter Property="Height"
                        Value="50"/>

                <Setter Property="Margin"
                        Value="0 5 155 0 "/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnTopUpBalance"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockButtonTopUpBalance"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 5 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnAccAccountExit"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockAccButtonExit"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 15 0 0"/>

                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
    
    <!--#region Окно пополнения баланса -->
        <Style x:Key="borderTopUpBalance"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#7BABAA"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockTopUpBalance"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockAccount}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="furtherBorderTopUpBalance"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#DFEBEA"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxCardNumber"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>
            
                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="Margin"
                        Value="7"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockCardNumberWatermark" 
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="18"/>

                <Setter Property="Visibility"
                        Value="Collapsed"/>

                <Setter Property="TextAlignment"
                        Value="Center"/>

                <Setter Property="Margin"
                        Value="7 10 7 10"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txtBoxCardNumber}"
                            Value="">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="furtherTxtBlockTopUpBalance"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="18"/>

                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxMonth"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="Margin"
                        Value="7 0 2 3"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockMonthWatermark" 
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="18"/>

                <Setter Property="Visibility"
                        Value="Collapsed"/>

                <Setter Property="TextAlignment"
                        Value="Center"/>

                <Setter Property="Margin"
                        Value="7 2 2 0"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txtBoxMonth}"
                            Value="">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="txtBoxYear"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="Margin"
                        Value="2 0 7 3"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockYearWatermark" 
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource txtBlockPasswordWatermark}">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="18"/>

                <Setter Property="Visibility"
                        Value="Collapsed"/>

                <Setter Property="TextAlignment"
                        Value="Center"/>

                <Setter Property="Margin"
                        Value="2 2 7 0"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txtBoxYear}"
                            Value="">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="txtBoxCodeCVC"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 1.2"/>

                <Setter Property="Margin"
                        Value="2 0 7 3"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockHint"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="TextWrapping"
                        Value="Wrap"/>

                <Setter Property="Foreground"
                        Value="#A9A9A9"/>

                <Setter Property="FontSize"
                        Value="10"/>

                <Setter Property="TextAlignment"
                        Value="Right"/>

                <Setter Property="Margin"
                        Value="0 0 7 0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBlockReplenishmentAmount"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockClassicText}">
            <Style.Setters>
                <Setter Property="Margin"
                            Value="7"/>
            </Style.Setters>
        </Style>

        <Style x:Key="txtBoxReplenishmentAmount"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background"
                        Value="#FFF2F2"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="0 0 0 0.8"/>

                <Setter Property="Margin"
                        Value="2 0 7 3"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>
            
        <!-- Кнопки на странице пополнения -->
        <Style x:Key="txtBlockButtonTransaction"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="5 0 0 0"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnTransaction"
           TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="7 10 7 10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#74B3B1"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btnCancelTransaction"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="2 10 2 10"/>

                <Setter Property="Background"
                        Value="#84CCCA"/>

                <Setter Property="Cursor"
                        Value="Hand"/>

                <Setter Property="BorderBrush"
                        Value="#000000"/>

                <Setter Property="BorderThickness"
                        Value="1.2"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF0000"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="CornerRadius"
                                Value="15"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txtBlockButtonCancelTransaction"
               TargetType="TextBlock"
               BasedOn="{StaticResource txtBlockFurtherText}">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="2 0 0 0"/>

                <Setter Property="FontSize"
                        Value="12"/>
            </Style.Setters>
        </Style>
    <!--#endregion-->
</ResourceDictionary>